# youtube-mp4-downloader

./: LICENSE  README.md  YoutubeMp3Downloader.sln  YoutubeMp4Downloader.sln
YoutubeMp3Downloader/: App.xaml  App.xaml.cs  YoutubeMp3Downloader.csproj
YoutubeMp3Downloader/View/: MainWindow.xaml  MainWindow.xaml.cs
YoutubeMp3DownloaderLibrary/: YoutubeMp3DownloaderLibrary.csproj
YoutubeMp3DownloaderLibrary/Model/Commands/: ActionCommand.cs
YoutubeMp3DownloaderLibrary/Model/Commands/Base/: Command.cs
YoutubeMp3DownloaderLibrary/Model/Dialogs/: Dialog.cs
YoutubeMp3DownloaderLibrary/Model/Downloader/: DownloaderMp3.cs
YoutubeMp3DownloaderLibrary/Model/Downloader/PartsDownloader/: CustomEngine.cs
YoutubeMp3DownloaderLibrary/Model/UI/: Sing.cs  UIClose.cs
YoutubeMp3DownloaderLibrary/Model/UI/Text/: Sing.cs  StateFolder.cs
YoutubeMp3DownloaderLibrary/Model/UI/Text/Abstract/: UIText.cs
YoutubeMp3DownloaderLibrary/Model/UI/Text/DataFile/: Data.cs  DataName.cs  DataSize.cs  DataSpeed.cs
YoutubeMp3DownloaderLibrary/Model/UI/Text/Interfaces/: IData.cs
YoutubeMp3DownloaderLibrary/ViewModel/: MainViewModel.cs
YoutubeMp3DownloaderLibrary/ViewModel/Base/: BaseViewModel.cs
YoutubeMp4Downloader/: App.xaml  App.xaml.cs  YoutubeMp4Downloader.csproj  YoutubeMp4Downloader.sln
YoutubeMp4Downloader/View/: MainWindow.xaml  MainWindow.xaml.cs
YoutubeMp4DownloaderLibrary/: YoutubeMp4DownloaderLibrary.csproj
YoutubeMp4DownloaderLibrary/Model/Commands/: ActionCommand.cs
YoutubeMp4DownloaderLibrary/Model/Commands/Base/: Command.cs
YoutubeMp4DownloaderLibrary/Model/Dialogs/: Dialog.cs
YoutubeMp4DownloaderLibrary/Model/Downloader/: DownloaderMp4.cs  Youtube.cs
YoutubeMp4DownloaderLibrary/Model/Downloader/PartsDownloader/: CustomEngine.cs
YoutubeMp4DownloaderLibrary/Model/UI/Buttons/: UIClose.cs
YoutubeMp4DownloaderLibrary/Model/UI/Text/: Sing.cs  StateFolder.cs
YoutubeMp4DownloaderLibrary/Model/UI/Text/Abstract/: UIText.cs
YoutubeMp4DownloaderLibrary/Model/UI/Text/DataFile/: Data.cs  DataAuthor.cs  DataDuration.cs  DataName.cs  DataSize.cs
YoutubeMp4DownloaderLibrary/Model/UI/Text/Interfaces/: IData.cs
YoutubeMp4DownloaderLibrary/ViewModel/: MainViewModel.cs  MainViewModelSingText.cs
YoutubeMp4DownloaderLibrary/ViewModel/Base/: BaseViewModel.cs
